Description: Various default settings.
Author: Jof Thibaut <generalmidi@tuxfamily.org>
 Changes in various defaults.
 .
 * Change default colors for faces in cube plugin.
 * Use "Smart" placement mode (2) by default for placement plugin.
 * Enable snapping of windows by default in wobbly plugin.

---

--- compiz-0.8.12.orig/metadata/cube.xml.in
+++ compiz-0.8.12/metadata/cube.xml.in
@@ -92,9 +92,9 @@
 		    <short>Cube Color</short>
 		    <long>Color of top and bottom sides of the cube</long>
 		    <default>
-			<red>0xfefe</red>
-			<green>0xffff</green>
-			<blue>0xc7c7</blue>
+			<red>0x0000</red>
+			<green>0x1919</green>
+			<blue>0x4a4a</blue>
 		    </default>
 		</option>
 		<subgroup>
--- compiz-0.8.12.orig/metadata/place.xml.in
+++ compiz-0.8.12/metadata/place.xml.in
@@ -12,7 +12,7 @@
 	    <option name="mode" type="int">
 		<short>Placement Mode</short>
 		<long>Algorithm to use for window placement</long>
-		<default>0</default>
+		<default>2</default>
 		<min>0</min>
 		<max>5</max>
 		<desc>
--- compiz-0.8.12.orig/metadata/wobbly.xml.in
+++ compiz-0.8.12/metadata/wobbly.xml.in
@@ -20,7 +20,7 @@
 	    <option name="snap_inverted" type="bool">
 		<short>Snap Inverted</short>
 		<long>Inverted window snapping</long>
-		<default>false</default>
+		<default>true</default>
 	    </option>
 	    <option name="shiver" type="bell">
 		<short>Shiver</short>
