---
Bug-Database: https://gitlab.com/compiz/compiz-core/-/issues
Bug-Submit: https://gitlab.com/compiz/compiz-core/-/issues/new
Repository: https://gitlab.com/compiz/compiz-core.git
Repository-Browse: https://gitlab.com/compiz/compiz-core
